secretAccessKey=5rb5FEGegaOezo+gO2nDeeEguL2OthpMVAKt1FnU
accessKeyId=AKIAUTV6FTOTOND7Q6XU

GoogleClientId=84972645868-7kfs4978rt0un3mc26lt44at4o98ihej.apps.googleusercontent.com
GoogleClientSecret=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

SECRET_KEY=Suraj_kumar
MONGODB_URI=mongodb+srv://rajankit17iitb:srijan123@cluster0.fwlljsl.mongodb.net/srijan
DOMAIN_URI=http://localhost:3000

